PORT=4000
JWT_SECRET="socialize-secret-key"
MONGO_URI='mongodb://127.0.0.1:27017/SocialMedia'
SMTP_HOST="gmail"
SMTP_MAIL="smtp.gmail.com"
SMTP_PORT=465
SMTP_MAIL="bhupespp670@gmail.com"
CLOUDINARY_NAME="dqpyyz0fc"
CLOUDINARY_API_KEY=214349944439932
CLOUDINARY_API_SECRET=WZBDMhR_B7ZUy0BIpn-zfiujPK0